{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "GAID",
    "NEXT_PUBLIC_APTOS_API_KEY_TESNET",
    "NEXT_PUBLIC_APTOS_API_KEY_DEVNET",
    "NEXT_PUBLIC_GAS_STATION_API_KEY",
    "NEXT_PUBLIC_SWAP_CCTP_MAIN_SIGNER_PRIVATE_KEY",
    "NEXT_PUBLIC_SWAP_CCTP_SPONSOR_ACCOUNT_PRIVATE_KEY",
    "NEXT_PUBLIC_SWAP_CCTP_SPONSOR_ACCOUNT_GAS_STATION_API_KEY_TESTNET",
    "NEXT_PUBLIC_SWAP_CCTP_SPONSOR_ACCOUNT_GAS_STATION_API_KEY_MAINNET",
    "SOLANA_RPC_URL",
    "SOLANA_CLAIM_SIGNER_KEY",
    "SOLANA_RPC_URL_DEVNET",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "test": {
      "outputs": []
    },
    "clean": {
      "outputs": []
    }
  }
}
