{
  "name": "@aptos-labs/wallet-adapter-nextjs-example",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aptos-labs/wallet-adapter-core": "workspace:*",
    "@aptos-labs/wallet-adapter-react": "workspace:*",
    "@martianwallet/aptos-wallet-adapter": "^0.0.2",
    "@pontem/wallet-adapter-plugin": "^0.1.4",
    "@rise-wallet/wallet-adapter": "^0.1.2",
    "@spika/aptos-plugin": "^0.1.2",
    "@trustwallet/aptos-wallet-adapter": "^0.1.4",
    "aptos": "^1.3.17",
    "next": "13.0.0",
    "petra-plugin-wallet-adapter": "^0.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.15.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.5.3"
  }
}
